.footer {max-width: 1440px;}

@media  (min-width:700px) and (max-width: 1024px)
{.card-body-footer { display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 25%;
    grid-template-areas: "place contacts"
    "media media";}
    .footer-item {min-width: 320px;}
    .place {grid-area: place;}
    .contacts {grid-area: contacts;}
.media {grid-area: media;
margin: 0 auto;
text-align: center;
.footer-item_media {justify-content: center;}}}

@media (min-width: 1025px)
{
    .card-body-footer {display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-areas: "place contacts media";}
}

@media (max-width: 700px)

{.card-body-footer { display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-item {max-width: 320px;}}